#Uncomment if you want to running with manually
server.port:8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/kadmos_saving
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update